# RenderStorm

./: .gitignore  D3D11State.cs  OpenGL.cs  README.md  RenderStorm.csproj  RenderStorm.sln
Abstractions/: Debug.cs  IDrawableArray.cs  RSBuffer.cs  RSDebugging.cs  RSRenderTarget.cs  RSRenderTexture.cs  RSShader.cs  RSTexture.cs  RSVertexArray.cs
Display/: D3D11DeviceContainer.cs  RSWindow.cs
HighLevel/: ArrayQueue.cs  Camera.cs  CommandQueue.cs  Surface.cs
ImGui/: Delegates.cs  ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGuiModFlags.Manual.cs  ImGuiNative.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Util.cs
ImGuiImpl/: ImGuiDx11Impl.cs  ImGuiSdl2Impl.cs  ImGuiSdlInput.cs  Workarounds.cs
Other/: IProfilerObject.cs  RSDebugger.cs  Util.cs
Profiling/: Profiler.cs
RSImGui/: ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs
StormTest/: Program.cs  StormTest.csproj
Types/: Transform.cs  Vectors.cs
