<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
        <PackageReference Include="TracyWrapper" Version="0.20.2" />
        <PackageReference Include="Vortice.D3DCompiler" Version="3.7.4-beta" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
        <PackageReference Include="Vortice.Dxc" Version="3.7.4-beta" />
        <PackageReference Include="Vortice.DXGI" Version="3.7.4-beta" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StormTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StormTest\**" />
      <None Update="cimgui.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dxcompiler.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dxil.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SDL2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HighLevel\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiling\" />
    </ItemGroup>

</Project>
