<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="RemoveRuntimesFolder" AfterTargets="Build">
        <RemoveDir Directories="$(OutputPath)runtimes" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\RenderStorm.csproj" />
    </ItemGroup>

</Project>
